create table stock_price
(
    date             text   not null COMMENT '일자',
    check_item       text   not null COMMENT '추가체크명',
    code             text   not null COMMENT '종목코드',
    code_name        text   not null COMMENT '종목명',
    d1_diff_rate     double not null COMMENT '전날대비 상승 하락률',
    close            bigint not null COMMENT '종가',
    open             bigint not null COMMENT '시가',
    high             bigint not null COMMENT '고가',
    low              bigint not null COMMENT '저가',
    volume           bigint not null COMMENT '거래량'
) COMMENT '종목 가격';

create index ix_stock_price_index_1
    on stock_price (`code`);

create index ix_stock_price_index_2
    on stock_price (`date`);